{
  "name": "websocket",
  "version": "1.0.0",
  "description": "WebSocket simple Client-Server template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jackobl/websocket-template.git"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Yakov Liskoff",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jackobl/websocket-template/issues"
  },
  "homepage": "https://gitlab.com/jackobl/websocket-template#README",
  "dependencies": {
    "express": "^4.16.2",
    "ws": "^4.0.0"
  }
}
